# fendbzbuys

./: .gitignore  build.gradle  proguard-rules.pro
src/androidTest/java/com/hxd/fendbzbuys/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/hxd/fendbzbuys/: Common.java  Constant.java  MainActivity.java  MainActivityPresenter.java  MyApplication.java  SplashActivity.java
src/main/java/com/hxd/fendbzbuys/base/: ActionbarAtrribute.java  ActivityView.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BasetHttpResult.java  DownLoadCallBack.java  GetDataCallBack.java  HttpResult.java  MVPBaseActivity.java  MyCallBack.java  OnSuccessCallback.java  ScrollViewListener.java
src/main/java/com/hxd/fendbzbuys/domain/: AutherBooksList.java  BangdanBean.java  BangdanBooksBean.java  BookAllZhangjie.java  BookContentInfo.java  BookInfo.java  BookMuluInfo.java  BookPathBean.java  BookPathEightBean.java  BookPathFiveBean.java  BookPathFourBean.java  BookPathNineBean.java  BookPathOneBean.java  BookPathSevenBean.java  BookPathSixBean.java  BookPathThreeBean.java  BookPathTwoBean.java  BookSourceBean.java  BookTotalInfo.java  FenleiBookTypeInfo.java  GenderInfo.java  (+11 more)
src/main/res/anim/: back_right_out.xml  rotate_animation.xml  slide_in_bottom.xml  slide_out_bottom.xml  slide_right_in.xml  slide_right_out.xml
src/main/res/drawable/: actionbar_jiantou.xml  actionbar_text_color.xml  button_yichu2_dialog.xml  button_yichu_dialog.xml  lijieyuedu_selector.xml  xiazai_selector.xml  yuanjiao_button_contentwhite.xml  yuanjiao_button_contentwhite_left.xml  yuanjiao_button_contentwhite_right.xml  yuanjiao_button_download_shouye_dialog.xml  yuanjiao_button_eeeeee.xml  yuanjiao_button_gray_down.xml  yuanjiao_button_lanse.xml  yuanjiao_button_lanse_down.xml  yuanjiao_button_qianlanse.xml  yuanjiao_button_tran.xml  yuanjiao_button_white.xml  yuanjiao_button_yichu_dialog.xml  yuanjiao_shang_button_lanse.xml  yuanjiao_shang_button_lanse_hover.xml
src/main/res/layout/: actionbar.xml  actionbar_hint.xml  activity_fenlei_detail.xml  activity_main.xml  activity_read.xml  activity_shudetail.xml  activity_sousuo.xml  bookmulu_listitem.xml  dialog_jiarushujia.xml  dialog_loading.xml  dialog_mulu_read.xml  dialog_shuqian_read.xml  dialog_source_read.xml  fenlei_fragment.xml  fenleidetail_list_bootview.xml  float_tips_layout.xml  fragment_account.xml  fragment_loan.xml  historysousuo_adapter.xml  item_adapter_fenlei.xml  item_download_dialog.xml  item_mulu_read.xml  item_shuqian_read.xml  item_source_read.xml  item_yichushujia_dialog.xml  mianze_activity.xml  muhusousuo_adapter.xml  oneactivity.xml  paihang_list.xml  shouye_download_dialog.xml  shudetail_listitem.xml  shujiaa_adapter_view.xml  shumulu_activity.xml  sousou_hotword.xml  yichushujia_dialog.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+64 files in other folders)
