<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fl_actionbar"
    android:background="#fafafa"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height">

        <RelativeLayout
            android:id="@+id/actionbar_rl_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/iv_left_actionbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@drawable/actionbar_jiantou" />

            <TextView
                android:id="@+id/tv_lefttitle_actionbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_left_actionbar"
                android:gravity="center"
                android:text="返回"
                android:textColor="@drawable/actionbar_text_color"
                android:textSize="12dp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_centertitle_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="登录"
            android:textColor="@color/black"
            android:textSize="19dp" />

        <TextView
            android:id="@+id/tv_righttitle_actionbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:gravity="center"
            android:text="注册"
            android:textColor="@drawable/actionbar_text_color"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/iv_right_actionbar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/actionbar_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:src="@drawable/actionbar_jiantou"
            android:visibility="gone" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@+id/actionbar_rl_back"
            android:background="@color/color_a9a9a9" />

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="#bfbfbf" />
    </RelativeLayout>
</FrameLayout>