<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/shujia_bj14"
    >
    <RelativeLayout
        android:id="@+id/rl_actionbar_shudetail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mytitlebar"
        >
        <ImageView
            android:id="@+id/iv_back_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/fanhui_jiantou_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/tv_back_shudetail"
            android:layout_toRightOf="@+id/iv_back_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/tv_title_shudetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="书籍详情"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:textColor="@color/black"
            />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollview_shudetail"
        android:layout_below="@+id/rl_actionbar_shudetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                >
                <ImageView
                    android:id="@+id/iv_shuicon_shudetail"
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/tv_shuname_shudetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="书名"
                    android:layout_toRightOf="@+id/iv_shuicon_shudetail"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_shustyle_shudetail"
                    android:textColor="@color/hometextcolor_hover"
                    android:textSize="14dp"
                    android:layout_below="@+id/tv_shuname_shudetail"
                    android:layout_alignLeft="@+id/tv_shuname_shudetail"
                    android:text="类型"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_shustyle2_shudetail"
                    android:textColor="@color/color_666666"
                    android:textSize="14dp"
                    android:layout_below="@+id/tv_shuname_shudetail"
                    android:layout_toRightOf="@+id/tv_shustyle_shudetail"
                    android:text="状态"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_lastzhangjie_shudetail"
                    android:textColor="@color/color_666666"
                    android:textSize="14dp"
                    android:layout_below="@+id/tv_shustyle2_shudetail"
                    android:layout_alignLeft="@+id/tv_shuname_shudetail"
                    android:text="最新章节"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_auther_shudetail"
                    android:textColor="@color/hometextcolor_hover"
                    android:textSize="14dp"
                    android:layout_below="@+id/tv_lastzhangjie_shudetail"
                    android:layout_alignLeft="@+id/tv_shuname_shudetail"
                    android:text="作者"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_updatatime_shudetail"
                    android:textColor="@color/color_666666"
                    android:textSize="14dp"
                    android:layout_below="@+id/tv_auther_shudetail"
                    android:layout_alignLeft="@+id/tv_shuname_shudetail"
                    android:text="更新时间"
                    android:layout_marginTop="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_neirongjieshao_shudetail"
                android:layout_below="@+id/tv_updatatime_shudetail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/color_80FFFFFF"
                android:layout_marginTop="10dp"
                >
                <View
                    android:layout_width="3dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@color/hometextcolor_hover"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="内容介绍"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    />
                <ImageView
                    android:id="@+id/iv_jiantou_shudetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/common_fanhui_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:id="@+id/tv_zhankai_shudetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="展开"
                    android:textColor="@color/hometextcolor_hover"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_jiantou_shudetail"
                    android:layout_marginRight="5dp"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_shudetail_shudetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_neirongjieshao_shudetail"
                android:text=""
                android:paddingLeft="15dp"
                android:maxLines="2"
                android:paddingRight="15dp"
                android:textSize="14dp"
                android:paddingTop="15dp"
                android:textColor="@color/color_666666"
                android:ellipsize="end"
                android:background="@color/color_7fffffff"
                />
            <TextView
                android:id="@+id/tv_shudetail2_shudetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_neirongjieshao_shudetail"
                android:text=""
                android:visibility="gone"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:textSize="14dp"
                android:textColor="@color/color_666666"
                android:ellipsize="end"
                android:background="@color/color_7fffffff"
                />
            <RelativeLayout
                android:id="@+id/rl_chakanmulu_shudetail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/color_80FFFFFF"
                android:layout_marginTop="10dp"
                >
                <View
                android:layout_width="3dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@color/hometextcolor_hover"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看目录"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/common_fanhui_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_auther_tuijian"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                >
                <View
                    android:layout_width="3dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@color/hometextcolor_hover"
                    />
                <TextView
                    android:id="@+id/tv_auther_oter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="唐家三少 还写过"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    />
            </RelativeLayout>
            <com.hxd.fendbzbuys.ui.ListViewForScrollView
                android:id="@+id/lv_authertuijian_shudetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_size_15dp"
                android:layout_marginRight="@dimen/text_size_15dp"
                ></com.hxd.fendbzbuys.ui.ListViewForScrollView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                >
                <View
                    android:layout_width="3dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@color/hometextcolor_hover"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你可能感兴趣"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    />
            </RelativeLayout>
            <com.hxd.fendbzbuys.ui.ListViewForScrollView
                android:id="@+id/lv_booktuijian_shudetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_size_15dp"
                android:layout_marginRight="@dimen/text_size_15dp"
                ></com.hxd.fendbzbuys.ui.ListViewForScrollView>
            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                />
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_bt_shudetail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        >
        <RelativeLayout
            android:id="@+id/bt_xiazai_shudetail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="52dp"
            android:background="@drawable/xiazai_selector"
            android:layout_marginTop="8dp"
            >
            <ImageView
                android:id="@+id/iv_xiazai_shudetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@mipmap/detail_bottom_download_icon_normal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下载"
                android:textSize="15dp"
                android:textColor="@color/hometextcolor_hover"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iv_xiazai_shudetail"
                android:layout_marginTop="2dp"

                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bt_lijiyuedu_shudetail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/lijieyuedu_selector"
            >
            <ImageView
                android:id="@+id/iv_lijiyuedu_shudetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@mipmap/detail_bottom_read_icon_normal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即阅读"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iv_lijiyuedu_shudetail"
                android:layout_marginTop="2dp"

                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bt_jiarushujia_shudetail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/xiazai_selector"
            >
            <ImageView
                android:id="@+id/iv_jiarushujia_shudetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@mipmap/detail_add_book_shelf_icon_normal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加入书架"
                android:textSize="15dp"
                android:textColor="@color/hometextcolor_hover"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iv_jiarushujia_shudetail"
                android:layout_marginTop="2dp"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>