<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/mytitlebar"
            >
            <ImageView
                android:id="@+id/iv_shezhi_main"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/shezhi"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:visibility="visible"
                />
            <RelativeLayout
                android:id="@+id/rl_nanornv_titlebar"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:visibility="gone"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_nan_titlebar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男频"
                    android:layout_centerVertical="true"
                    android:textSize="18dp"
                    android:textColor="@color/hometextcolor_hover_light"
                    />
                <TextView
                    android:id="@+id/tv_fengexian_titlebar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_nan_titlebar"
                    android:textColor="@color/hometextcolor_hover_light"
                    android:textSize="23dp"
                    />
                <TextView
                    android:id="@+id/tv_nv_titlebar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女频"
                    android:layout_toRightOf="@+id/tv_fengexian_titlebar"
                    android:layout_centerVertical="true"
                    android:textSize="13dp"
                    android:textColor="@color/color_999999"
                    />

            </RelativeLayout>
            <TextView
                android:id="@+id/tv_title_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的书架"
                android:layout_centerInParent="true"
                android:textSize="20dp"
                android:textColor="@color/black"
                />

            <RelativeLayout
                android:id="@+id/rl_sousuo_main"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tv_sousuo_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜索"
                    android:textSize="16dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/hometextcolor_hover_light"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_xiazai_main"
                android:layout_width="80dp"
                android:layout_toLeftOf="@+id/rl_sousuo_main"
                android:gravity="right"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下载"
                    android:textSize="16dp"
                    android:textColor="@color/hometextcolor_hover_light"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpage_mainactivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/mytitlebar"
        android:elevation="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/main_home_shujia"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_shujia_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/tab_book_shelf_selected" />

            <TextView
                android:id="@+id/tv_shujia_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_shujia_home"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="我的书架"
                android:textColor="#03b5ff"
                android:textSize="13sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/main_home_paihang"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_paihang_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/tab_rank" />

            <TextView
                android:id="@+id/tv_paihang_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_paihang_home"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="排行榜"
                android:textColor="@color/hometextcolor"
                android:textSize="13sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/main_home_fenlei"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_fenlei_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/tab_categoty" />

            <TextView
                android:id="@+id/tv_fenlei_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_fenlei_home"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="分类书库"
                android:textColor="@color/hometextcolor"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>
   <!-- <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#acacac"
        android:layout_above="@+id/linearLayout"
        />-->
</RelativeLayout>
