<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@mipmap/shujia_bj14"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_actionbar_sousuo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mytitlebar"
        >
        <RelativeLayout
            android:id="@+id/rl_back_sousuo"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_back_sousuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/fanhui_jiantou_black"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <EditText
            android:id="@+id/et_sousuo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="5dp"
            android:hint="请输入书名或者作者名"
            android:textSize="14dp"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="@color/color_666666"
            android:textColorHint="@color/color_999999"
            android:background="@drawable/yuanjiao_button_white"
            />
        <RelativeLayout
            android:id="@+id/rl_title_sousuo"
            android:layout_width="50dp"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_title_sousuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:textSize="16dp"
                android:layout_centerInParent="true"
                android:textColor="@color/hometextcolor_hover_light"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_clearinput_sousuo"
            android:layout_width="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:visibility="gone"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_clearinput_suosou"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="visible"
                android:layout_centerInParent="true"
                android:background="@mipmap/close_vip2x"
                />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_content_sousuo"
        android:layout_below="@+id/rl_actionbar_sousuo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:id="@+id/rl_hot_sousuo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_80FFFFFF"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热门搜索"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="15dp"
                    android:textColor="@color/color_666666"
                    />
                <TextView
                    android:id="@+id/tv_hotchange_sousuo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="换一批"
                    android:layout_centerVertical="true"
                    android:textSize="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/hometextcolor_hover_light"
                    />
            </RelativeLayout>
            <com.hxd.fendbzbuys.ui.FlowLayout
                android:id="@+id/fl_sousuo"
                android:layout_below="@+id/rl_hot_sousuo"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                ></com.hxd.fendbzbuys.ui.FlowLayout>
            <RelativeLayout
                android:layout_below="@+id/fl_sousuo"
                android:id="@+id/rl_historyhint_sousuo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/color_80FFFFFF"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜索历史"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="15dp"
                    android:textColor="@color/color_666666"
                    />
                <ImageView
                    android:id="@+id/iv_historyhint_sousuo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/clear_history"
                    />
            </RelativeLayout>
            <ListView
                android:layout_below="@+id/rl_historyhint_sousuo"
                android:id="@+id/lv_history"
                android:layout_width="match_parent"
                android:paddingTop="5dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >

            </ListView>
            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_below="@+id/rl_historyhint_sousuo"
                >
                <ImageView
                    android:id="@+id/iv_history_sousuo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/history_tip"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="稳定巅峰"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_history_sousuo"
                    android:layout_marginLeft="25dp"
                    android:textSize="15dp"
                    android:textColor="@color/color_666666"
                    />
            </RelativeLayout>-->
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_mohukeywords_sousuo"
        android:layout_below="@+id/rl_actionbar_sousuo"
        android:layout_width="match_parent"
        android:background="@color/transparentwhite_60"
        android:paddingLeft="15dp"
        android:visibility="gone"
        android:layout_height="match_parent">

    </ListView>
    <ListView
        android:id="@+id/lv_wanzheng_sousuo"
        android:layout_below="@+id/rl_actionbar_sousuo"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">

    </ListView>

</RelativeLayout>