<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@mipmap/shujia_bj14"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_actionbar_fenleiderail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mytitlebar"
        >
        <ImageView
            android:id="@+id/iv_back_fenleideteail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/fanhui_jiantou_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/tv_back_fenleidetail"
            android:layout_toRightOf="@+id/iv_back_fenleideteail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/tv_title_fenleidetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="玄幻"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:textColor="@color/black"
            />
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_fenleidetail"
        android:layout_below="@+id/rl_actionbar_fenleiderail"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:dividerHeight="1dp"
        android:divider="@color/color_DBDBDB"
        android:background="@color/color_80FFFFFF"
        android:layout_height="match_parent">

    </ListView>
</RelativeLayout>