<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="140dp"
        android:background="@android:color/transparent" >

         <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:background="@mipmap/loading_big_in" />

        <ImageView
            android:id="@+id/iv_dialogloading_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:background="@mipmap/loading_big_huan" />

        <TextView
            android:id="@+id/tv_dialog_loading_loadmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"
            android:text="请求发送中 ..." />
    </RelativeLayout>

</LinearLayout>