<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:background="@drawable/yuanjiao_button_contentwhite_left"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/ll_title_mulu_read"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目录"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"
                android:textColor="@color/color_999999"
                />
            <TextView
                android:id="@+id/tv_daoxu_mulu_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="倒序"
                android:textSize="16dp"
                android:textColor="@color/color_999999"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                />
            <TextView
                android:id="@+id/tv_current_mulu_read"
                android:layout_toLeftOf="@+id/tv_daoxu_mulu_read"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前章节"
                android:textSize="16dp"
                android:textColor="@color/color_999999"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <ListView
            android:id="@+id/ls_mulu_read"
            android:layout_below="@+id/ll_title_mulu_read"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_outside_mulu_read"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"></LinearLayout>
</LinearLayout>