<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/yuanjiao_button_contentwhite"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_height="200dp">
        <TextView
            android:id="@+id/tv_title_shujiadialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否将本书加入书架?"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_below="@+id/tv_title_shujiadialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.加入书架将在首页书架中展示,方便下次阅读,并且会记住你的阅读记录\n\n2.如果你已经缓存了此书,请务必加入书架,否则会丢失已缓存"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:id="@+id/tv_ok_jiarushujia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加入书架"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:textSize="15dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_00b9c2"
            />
        <TextView
            android:id="@+id/tv_no_jiarushujia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不了"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:textSize="15dp"
            android:layout_toLeftOf="@+id/tv_ok_jiarushujia"
            android:textColor="@color/color_00b9c2"
            android:layout_marginRight="50dp"
            />
    </RelativeLayout>
</RelativeLayout>