<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/view_float_tips"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/yuanjiao_button_tran"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/rl_float_tips"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_float_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="缓存进度"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:textColor="@color/color_dadada"
                android:textSize="16dp"
                />
            <View
                android:id="@+id/view_base_float_tips"
                android:layout_width="180dp"
                android:layout_height="4dp"
                android:background="@color/color_666666"
                android:layout_centerInParent="true"
                />
            <View
                android:id="@+id/view_jindu_float_tips"
                android:layout_width="1dp"
                android:layout_height="4dp"
                android:background="@color/hometextcolor_hover"
                android:layout_alignLeft="@+id/view_base_float_tips"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/tv_jindu_float_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_dadada"
                android:textSize="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="0%"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_error_floattips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="有章缓存失败,请确认你的网络连接正常,然后点击重新缓存失败章节"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_centerInParent="true"
            android:textSize="14dp"
            android:visibility="gone"
            android:textColor="@color/red"
            />
        </RelativeLayout>
</RelativeLayout>