<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="@mipmap/shujia_bj14"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/rl_auther_tuijian"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                >
                <View
                    android:layout_width="3dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@color/hometextcolor_hover"
                    />
                <TextView
                    android:id="@+id/tv_shujia_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="书架"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    />
                <TextView
                    android:id="@+id/tv_shujiahint_fragment"
                    android:layout_toRightOf="@+id/tv_shujia_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(已满)"
                    android:textColor="@color/color_666666"
                    android:textSize="14dp"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <com.hxd.fendbzbuys.ui.ListViewForScrollView
                android:id="@+id/lv_shujia_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="20dp"
                android:visibility="gone"
                android:dividerHeight="1dp"
                android:divider="@color/color_DBDBDB"
                android:background="@color/transparentwhite_80"
                />
            <RelativeLayout
                android:id="@+id/rl_shujiakong_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/kongshu"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/tv_konghshuhint1_mian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="空空如也~"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:textSize="16dp"
                    android:textColor="@color/color_666666"
                    />
                <TextView
                    android:layout_below="@+id/tv_konghshuhint1_mian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="快去用喜欢的书装满书架吧!"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:textSize="16dp"
                    android:textColor="@color/color_666666"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_lishizuji_tuijian"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                >
                <View
                    android:layout_width="3dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@color/hometextcolor_hover"
                    />
                <TextView
                    android:id="@+id/tv_lishizuji_oter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="历史足迹"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    />
            </RelativeLayout>
            <com.hxd.fendbzbuys.ui.ListViewForScrollView
                android:id="@+id/lv_lishizuji_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/transparentwhite_80"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                android:paddingBottom="20dp"
                android:dividerHeight="1dp"
                android:divider="@color/color_DBDBDB"
                />
            <RelativeLayout
                android:id="@+id/rl_lishizujikong_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/kongshu"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/tv_lishizujihint1_mian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="没有你的足迹,你多久没看过书了~"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:textSize="16dp"
                    android:textColor="@color/color_666666"
                    />
                <TextView
                    android:id="@+id/tv_lishizujihint2_mian"
                    android:layout_below="@+id/tv_lishizujihint1_mian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="曾小贤曾经说过, "
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp"
                    android:textSize="16dp"
                    android:textColor="@color/color_666666"
                    />
                <TextView
                    android:id="@+id/tv_lishizujihint3_main"
                    android:layout_below="@+id/tv_lishizujihint2_mian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中一千万大奖的秘诀是,"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="65dp"
                    android:textSize="16dp"
                    android:textColor="@color/color_666666"
                    />
                <TextView
                    android:layout_below="@+id/tv_lishizujihint3_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="多读书,多看报,少吃零食,少睡觉..."
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="105dp"
                    android:textSize="16dp"
                    android:textColor="@color/color_666666"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"></View>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>