<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/tv_title_muluitem"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:text="第一章 五百年了"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/light_coffee"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="15dp"
        />
    <TextView
        android:id="@+id/tv_state_muluitem"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="已缓存"
        android:gravity="right"
        android:layout_gravity="center_vertical"
        android:textSize="13dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/light_coffee"
        />
</LinearLayout>