<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/tv_currentcount_shuqianitem"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="优质书源"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:textColor="@color/light_coffee"
        android:maxLines="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:textSize="15dp"
        />
    <RelativeLayout
        android:id="@+id/rl_delete_shuqian_item"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        >
        <ImageView
            android:id="@+id/iv_delete_shuqian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/delete_enable_light"
           android:layout_toLeftOf="@+id/tv_delete_shuqian"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_delete_shuqian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除"
            android:textColor="@color/color_999999"
            android:textSize="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

</RelativeLayout>