<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@mipmap/shujia_bj14"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_actionbar_shumulu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mytitlebar"
        >
        <ImageView
            android:id="@+id/iv_back_mianze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/fanhui_jiantou_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/tv_back_mianze"
            android:layout_toRightOf="@+id/iv_back_mianze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/tv_title_shumulu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="免责声明"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:textColor="@color/black"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_mianzeshengming"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/color_666666"
            android:textSize="15dp"
            android:lineSpacingExtra="3dp"
            android:letterSpacing="0.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>
</RelativeLayout>