<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp">
    <ImageView
        android:id="@+id/shu_icon_paihang"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/tv_shu_name_paihang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/shu_icon_paihang"
        android:text=""
        android:layout_marginTop="13dp"
        android:layout_marginLeft="10dp"
        android:textSize="16dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/tv_shu_miaoshu_paihang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:text=""
        android:layout_below="@+id/tv_shu_name_paihang"
        android:layout_alignLeft="@+id/tv_shu_name_paihang"
        android:layout_marginTop="5dp"
        android:textSize="13dp"
        android:textColor="@color/color_666666"
        />
    <TextView
        android:id="@+id/tv_shu_auther_paihang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/tv_shu_miaoshu_paihang"
        android:layout_alignLeft="@+id/tv_shu_miaoshu_paihang"
        android:layout_marginTop="8dp"
        android:textSize="13dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/color_999999"
        />
    <TextView
        android:id="@+id/tv_liang_paihang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignTop="@+id/tv_shu_auther_paihang"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:textSize="13dp"
        android:textColor="@color/color_666666"
        />
    <ImageView
        android:layout_width="15dp"
        android:layout_height="10dp"
        android:layout_toLeftOf="@+id/tv_liang_paihang"
        android:layout_alignTop="@+id/tv_liang_paihang"
        android:layout_marginRight="5dp"
        android:background="@mipmap/tab_rank"
        android:layout_marginTop="4dp"
        />
</RelativeLayout>