<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view_outside_down_dialog"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
   <LinearLayout
       android:id="@+id/ll_down"
       android:layout_width="0dp"
       android:layout_weight="2"
       android:layout_height="1dp"
       android:layout_marginTop="50dp"
       android:orientation="vertical"
       android:background="@drawable/yuanjiao_button_download_shouye_dialog"
       >
       <TextView
           android:id="@+id/tv_down"
           android:layout_width="match_parent"
           android:gravity="center"
           android:layout_height="wrap_content"
           android:text="下载管理"
           android:layout_marginTop="10dp"
           android:textSize="16dp"
           android:textColor="@color/black"
           />
       <TextView
           android:id="@+id/tv2_down"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="提示:只能下载书架中的书籍"
           android:layout_marginTop="5dp"
           android:gravity="center"
           android:textSize="13dp"
           android:textColor="@color/color_666666"
           />
       <ListView
           android:id="@+id/lv_down"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginBottom="10dp"
           >

       </ListView>
   </LinearLayout>

</LinearLayout>