<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:background="@color/color_80FFFFFF"
    android:layout_height="110dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_icon_shudetail_item"
            android:layout_width="55dp"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name_shudetail_item"
            android:text="哈哈"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/iv_icon_shudetail_item"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_auther_shudetail_item"
            android:text="李四"
            android:textColor="@color/color_666666"
            android:textSize="13dp"
            android:layout_toRightOf="@+id/tv_name_shudetail_item"
            android:layout_marginLeft="15dp"
            android:layout_alignBottom="@+id/tv_name_shudetail_item"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_state_shudetail_item"
            android:text="哈哈"
            android:textColor="@color/color_666666"
            android:textSize="15dp"
            android:layout_below="@+id/tv_name_shudetail_item"
            android:layout_alignLeft="@+id/tv_name_shudetail_item"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_shorttitle_shudetail_item"
            android:text="哈哈"
            android:textColor="@color/color_666666"
            android:textSize="13dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_below="@+id/tv_state_shudetail_item"
            android:layout_alignLeft="@+id/tv_state_shudetail_item"
            android:layout_marginTop="5dp"
            />
    </RelativeLayout>

</LinearLayout>