<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_shujia_adapter"
            android:layout_width="65dp"
            android:layout_height="80dp"
            android:background="@mipmap/shezhi"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_name_adapter"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:text="斗破苍穹"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/iv_shujia_adapter"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/tv_auther_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:layout_below="@+id/tv_name_adapter"
            android:layout_alignLeft="@+id/tv_name_adapter"
            android:text="天蚕土豆"
            android:layout_marginTop="5dp"
            android:textColor="@color/color_666666"
            />
        <TextView
            android:id="@+id/tv_datatime_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="12dp"
            android:text="1天前读过"
            android:visibility="gone"
            android:textColor="@color/color_666666"
            android:layout_marginLeft="10dp"
            android:layout_alignBaseline="@+id/tv_name_adapter"
            />
        <TextView
            android:id="@+id/tv_state_adapter"
            android:layout_below="@+id/tv_auther_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连载中_"
            android:visibility="visible"
            android:textSize="14dp"
            android:textColor="@color/hometextcolor_hover"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@+id/tv_name_adapter"
            />
        <TextView
            android:id="@+id/tv_lastchart_adapter"
            android:layout_below="@+id/tv_auther_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新至 第1000章 诡异的刀"
            android:textSize="13dp"
            android:visibility="visible"
            android:layout_toRightOf="@+id/tv_state_adapter"
            android:textColor="@color/color_666666"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tv_currentchart_adapter"
            android:layout_below="@+id/tv_lastchart_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你读到 第999章"
            android:visibility="visible"
            android:textSize="13dp"
            android:textColor="@color/color_666666"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@+id/tv_name_adapter"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/tv_jiarudate_adapter"
            android:layout_below="@+id/tv_lastchart_adapter"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:text="20天前加入"
            android:textSize="12dp"
            android:visibility="visible"
            android:textColor="@color/color_666666"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/tv_longchart_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_auther_adapter"
            android:layout_alignLeft="@+id/tv_name_adapter"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="2dp"
            android:maxLines="3"
            android:textSize="13dp"
            android:textColor="@color/color_666666"
            android:ellipsize="end"
            android:visibility="gone"
            android:text="胜多负少胜多负少谁的歌我饿胜多负少谁的歌我饿胜多负少谁的歌我饿谁的歌我饿胜多负少的的跟递四方速递山东人色粉的说的热若所多睡惹若色嘚瑟热"
            />

    </RelativeLayout>
</LinearLayout>